worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name softwarejobs-nicol20.dk;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name softwarejobs-nicol20.dk;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/certificate.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    env REACT_APP_BFFURL;
  }
}
